-- Initial HSMateLight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HSMateLight

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            MateLight Crap Library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/bigmac2k/HSMateLight

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Sven Mattsen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sven@sven.cc

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag debug
  Description: Enable debug output
  Default:     False


library
  -- Modules exported by the library.
  exposed-modules:     Network.MateLight, Network.MateLight.ListFrame, Network.MateLight.Simple, Network.MateLight.Debug
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GeneralizedNewtypeDeriving, RankNTypes, ScopedTypeVariables, ExistentialQuantification
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, iproute >=1.7 && <1.8, network >=2.6 && <2.7, bytestring >=0.10 && <0.11, stm >=2.4 && <2.5, random >=1.1 && <1.2
  
  -- Directories containing source files.
  hs-source-dirs: .

  if flag(debug)
    hs-source-dirs:    dodebug
  else
    hs-source-dirs:    nodebug
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
